# appi-simo

./: LICENSE  README.md
src/AppiSimo.Client/: App.razor  AppiSimo.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/AppiSimo.Client/Abstract/: CollectionComponentBase.cs  DetailComponentBase.cs  IAuthService.cs  IBaseGraphQlService.cs  IContainer.cs  IConverters.cs  IDetailViewModel.cs  IEntity.cs  IFactoryAsync.cs  IGateway.cs  IGraphQlService.cs  ILightService.cs  IQueryBuilder.cs  IResourceService.cs  ITypeConverter.cs  IViewModelFactory.cs  ViewModelBase.cs
src/AppiSimo.Client/Attributes/: ListNotEmptyAttribute.cs
src/AppiSimo.Client/Builders/: CourtsBuilder.cs  CourtsQueryBuilder.cs  GraphQlQueryBuilder.cs  HeatBuilder.cs  HeatQueryBuilder.cs  LightBuilder.cs  LightQueryBuilder.cs  ProfileBuilder.cs  QueryBuilderWrapper.cs  RateBuilder.cs  RateQueryBuilder.cs  RequestBuilder.cs
src/AppiSimo.Client/Constants/: CognitoClaimTypes.cs  LocalTimeSteps.cs
src/AppiSimo.Client/Converters/: Container.cs  ConvertersMap.cs  LocalDateConverter.cs  LocalTimeConverter.cs
src/AppiSimo.Client/Extensions/: EnumerableExtensions.cs  GraphQlExtensions.cs  StringExtensions.cs
src/AppiSimo.Client/Factories/: HttpClientFactoryAsync.cs  ViewModelFactory.cs
src/AppiSimo.Client/Gateways/: CourtGateway.cs  GraphQlGateway.cs  HeatGateway.cs  LightGateway.cs
src/AppiSimo.Client/Model/: ConnectionGraphQl.cs  Court.cs  DailyRate.cs  Entity.cs  Event.cs  Heat.cs  Light.cs  Profile.cs  ProfileEvent.cs  Rate.cs
src/AppiSimo.Client/Model/Auth/: Gender.cs  Profile.cs  User.cs
src/AppiSimo.Client/Pages/: Index.razor  IndexComponent.cs  _Host.cshtml
src/AppiSimo.Client/Pages/Auth/: SignedInComponent.razor
src/AppiSimo.Client/Pages/Auth/LoginBadge/: LoginBadgeView.razor  (+1 more)
src/AppiSimo.Client/Pages/ClubDashboard/: ClubDashboard.razor  ClubDashboardComponent.cs
src/AppiSimo.Client/Pages/ClubDashboardComponents/: ClubDashboard.razor  ClubDashboardComponent.cs
src/AppiSimo.Client/Pages/ClubSettings/: ClubDashboard.razor  ClubDashboardComponent.cs
src/AppiSimo.Client/Pages/EventsComponent/: EventDetailComponent.cs  EventDetailView.razor  EventsComponent.cs  EventsView.razor
src/AppiSimo.Client/Pages/ProfileComponent/: ProfileDetailComponent.cs  ProfileDetailView.razor  ProfilesComponent.cs  ProfilesView.razor
src/AppiSimo.Client/Pages/Profiles/: ProfileDetailComponent.cs  ProfileDetailView.razor  ProfilesComponent.cs  ProfilesView.razor
src/AppiSimo.Client/Pages/Tools/: InputLocalDate.cs  InputLocalTime.cs  InputSelectLocalTime.cs
src/AppiSimo.Client/Pages/UserDetail/: UserDetailComponent.cs  UserDetailView.razor  UserDetailViewModel.cs
src/AppiSimo.Client/Pages/Users/: ProfileViewModel.cs  UserDetailComponent.cs  UserDetailViewModel.cs  UsersComponent.cs  UsersView.razor
src/AppiSimo.Client/Providers/: CognitoAuthStateProvider.cs
src/AppiSimo.Client/Services/: AuthService.cs  BaseGraphQlService.cs  CourtService.cs  EventService.cs  GraphQlService.cs  GraphQlServiceBase.cs  HeatService.cs  LightService.cs  ProfileService.cs  RateService.cs
src/AppiSimo.Client/Shared/: MainLayout.razor  NavMenu.razor
src/AppiSimo.Client/Tools/InputLocalDatePicker/: DatePickerStates.cs  DaysDatePicker.cs  DaysDatePickerView.razor  InputLocalDatePicker.cs  InputLocalDatePickerView.razor  MonthsDatePicker.cs  MonthsDatePickerView.razor
src/AppiSimo.Client/Tools/InputSelectLocalTime/: InputSelectLocalTime.cs
src/AppiSimo.Client/Tools/TableTemplate/: TableTemplate.razor  TableTemplateComponent.cs
src/AppiSimo.Client/ViewModels/: CourtViewModel.cs  DailyRateViewModel.cs  EventViewModel.cs  HeadViewModel.cs  LightViewModel.cs  ProfileEventViewModel.cs  ProfileViewModel.cs  RateViewModel.cs  ViewModelBase.cs
src/AppiSimo.Client/wwwroot/: index.html
src/AppiSimo.Client/wwwroot/css/: date-picker.css  site.css
src/AppiSimo.Client/wwwroot/js/: auth.js  oidc-client.js
(+83 files in other folders)
