<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbeddedBlazorContent" Version="1.7.0" />
    <PackageReference Include="GraphQL.Client" Version="2.0.0-alpha.3" />
    <PackageReference Include="MatBlazor" Version="1.10.1" />
    <PackageReference Include="NodaTime" Version="3.0.0-alpha01" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Tools\Table\TableView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ClubDashboard\Heats\HeatsView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ClubDashboard\Courts\CourtsView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ClubDashboard\CourtDetail\CourtDetail.razor" />
    <_ContentIncludedByDefault Remove="Pages\ClubDashboard\HeatDetail\HeatDetail.razor" />
    <_ContentIncludedByDefault Remove="Pages\ClubDashboard\LightDetail\LightDetail.razor" />
  </ItemGroup>

</Project>
