<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>

    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="2.0.0-alpha.3" />
    <PackageReference Include="MatBlazor" Version="1.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="NodaTime" Version="3.0.0-alpha01" />

    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Tools\Table\TableView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ClubDashboard\Heats\HeatsView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ClubDashboard\Courts\CourtsView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ClubDashboard\CourtDetail\CourtDetail.razor" />
    <_ContentIncludedByDefault Remove="Pages\ClubDashboard\HeatDetail\HeatDetail.razor" />
    <_ContentIncludedByDefault Remove="Pages\ClubDashboard\LightDetail\LightDetail.razor" />
  </ItemGroup>

</Project>
